<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DynamicBrokerModelStoreContainer" CdmEntityContainer="DynamicBrokerEntities">
    <EntitySetMapping Name="CondFiscal">
      <EntityTypeMapping TypeName="DynamicBrokerModel.CondFiscal">
        <MappingFragment StoreEntitySet="CondFiscal">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoPlanillaRendicion">
      <EntityTypeMapping TypeName="DynamicBrokerModel.EstadoPlanillaRendicion">
        <MappingFragment StoreEntitySet="EstadoPlanillaRendicion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedioPago">
      <EntityTypeMapping TypeName="DynamicBrokerModel.MedioPago">
        <MappingFragment StoreEntitySet="MedioPago">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rama">
      <EntityTypeMapping TypeName="DynamicBrokerModel.Rama">
        <MappingFragment StoreEntitySet="Rama">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DynamicBrokerModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoMovimientoCaja">
      <EntityTypeMapping TypeName="DynamicBrokerModel.TipoMovimientoCaja">
        <MappingFragment StoreEntitySet="TipoMovimientoCaja">
          <ScalarProperty Name="Locked" ColumnName="Locked" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanillaRendicionCobranza">
      <EntityTypeMapping TypeName="DynamicBrokerModel.PlanillaRendicionCobranza">
        <MappingFragment StoreEntitySet="PlanillaRendicionCobranza">
          <ScalarProperty Name="EstadoPlanillaId" ColumnName="EstadoPlanillaId" />
          <ScalarProperty Name="NumPlanEmpresa" ColumnName="NumPlanEmpresa" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Caja">
      <EntityTypeMapping TypeName="DynamicBrokerModel.Caja">
        <MappingFragment StoreEntitySet="Caja">
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="Cierre" ColumnName="Cierre" />
          <ScalarProperty Name="Apertura" ColumnName="Apertura" />
          <ScalarProperty Name="FechaHoraCierre" ColumnName="FechaHoraCierre" />
          <ScalarProperty Name="FechaHoraApertura" ColumnName="FechaHoraApertura" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movimiento">
      <EntityTypeMapping TypeName="DynamicBrokerModel.Movimiento">
        <MappingFragment StoreEntitySet="Movimiento">
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="MedioPagoId" ColumnName="MedioPagoId" />
          <ScalarProperty Name="ReciboId" ColumnName="ReciboId" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="CajaId" ColumnName="CajaId" />
          <ScalarProperty Name="TipoMovId" ColumnName="TipoMovId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="DynamicBrokerModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="fechabaja" ColumnName="fechabaja" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="CUITCUIL" ColumnName="CUITCUIL" />
          <ScalarProperty Name="CondFiscalId" ColumnName="CondFiscalId" />
          <ScalarProperty Name="ActividadComercial" ColumnName="ActividadComercial" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="FechaNac" ColumnName="FechaNac" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="ApellidoNombre" ColumnName="ApellidoNombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recibo">
      <EntityTypeMapping TypeName="DynamicBrokerModel.Recibo">
        <MappingFragment StoreEntitySet="Recibo">
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="PlanillaId" ColumnName="PlanillaId" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="CodigoBarra" ColumnName="CodigoBarra" />
          <ScalarProperty Name="VtoConvenio" ColumnName="VtoConvenio" />
          <ScalarProperty Name="ProxVto" ColumnName="ProxVto" />
          <ScalarProperty Name="Vencimiento" ColumnName="Vencimiento" />
          <ScalarProperty Name="Cuota" ColumnName="Cuota" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Endoso" ColumnName="Endoso" />
          <ScalarProperty Name="Poliza" ColumnName="Poliza" />
          <ScalarProperty Name="RamaId" ColumnName="RamaId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>