<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47b73896f7a5491bb393819b2f49a2ca" Name="Diagram1">
        <EntityTypeShape EntityType="DynamicBrokerModel.CondFiscal" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DynamicBrokerModel.EstadoCivil" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DynamicBrokerModel.EstadoPlanillaRendicion" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DynamicBrokerModel.MedioPago" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DynamicBrokerModel.Rama" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DynamicBrokerModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DynamicBrokerModel.TipoMovimientoCaja" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DynamicBrokerModel.PlanillaRendicionCobranza" Width="1.5" PointX="3" PointY="7.25" />
        <AssociationConnector Association="DynamicBrokerModel.FK_PlanillaRendicionCobranza_EstadoPlanillaRendicion" />
        <EntityTypeShape EntityType="DynamicBrokerModel.Caja" Width="1.5" PointX="5.25" PointY="16.125" />
        <EntityTypeShape EntityType="DynamicBrokerModel.Movimiento" Width="1.5" PointX="7.5" PointY="10.625" />
        <AssociationConnector Association="DynamicBrokerModel.FK_Movimiento_Caja" />
        <AssociationConnector Association="DynamicBrokerModel.FK_Movimiento_MedioPago" />
        <AssociationConnector Association="DynamicBrokerModel.FK_Movimiento_TipoMovimientoCaja" />
        <EntityTypeShape EntityType="DynamicBrokerModel.Cliente" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DynamicBrokerModel.Recibo" Width="1.5" PointX="5.25" PointY="4.75" />
        <AssociationConnector Association="DynamicBrokerModel.FK_Cliente_CondFiscal" />
        <AssociationConnector Association="DynamicBrokerModel.FK_Cliente_EstadoCivil" />
        <AssociationConnector Association="DynamicBrokerModel.FK_Recibo_Cliente" />
        <AssociationConnector Association="DynamicBrokerModel.FK_Movimiento_Recibo" />
        <AssociationConnector Association="DynamicBrokerModel.FK_Recibo_PlanillaRendicionCobranza" />
        <AssociationConnector Association="DynamicBrokerModel.FK_Recibo_Rama" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>